<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#E6EDF2"
    tools:context=".Fragments.UserDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profilePic"
            android:text="FirstName"
            android:id="@+id/tvFirstName"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvFirstName"
            android:id="@+id/tvLastName"
            android:text="LastName"
            android:layout_below="@+id/profilePic"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAgeKey"
            android:layout_below="@+id/tvFirstName"
            android:text="Age            :"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAgeValue"
            android:layout_below="@+id/tvFirstName"
            android:layout_toEndOf="@+id/tvAgeKey"
            android:text="30"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tvLocationKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAgeKey"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Location    :"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvLocationValue"
            android:layout_below="@+id/tvAgeKey"
            android:layout_toEndOf="@+id/tvLocationKey"
            android:text="Kochi"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"/>
        <Button
            android:id="@+id/likeButton"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Send interest"
            android:layout_below="@+id/tvLocationKey"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            />


    </RelativeLayout>



</androidx.cardview.widget.CardView>

